{
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build"
            ]
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run"
            ]
        }
    ]
}